<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>feedic!</title>
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
		<link href="http://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css" />
		<style type="text/css">
		body {
			background-color:#fefefe;
			color:#666;
			font-variant:small-caps;
			text-align:center
		} h1 {
			font-size:4.5em;
			margin-top:8%
		} #desc {
			font-size:1.2em;
		} .heading {
			font-family:'Dancing Script',Helvetica,arial,serif;
			font-variant:normal
		} #main {
			margin:.5em auto 0;
			max-width:43em
		} #foot {
			font-size:.7em;
		} a:link,a:visited {
			color:#111;
			text-decoration:underline
		} #links a {
			margin-right:.8em;
			text-decoration:none
		} #links img {
			border:none;
			height:2.5em;
			margin:0 auto;
			width:2.5em
		}</style>
	</head>
	<body>
		<div id="main">
			<h1 class="heading">Felix Böhm</h1>
			<p id="desc">Student, programmer, rock climber</p>
			<p id="links">
				<a href="http://facebook.com/felixboehm55" title="Facebook">
					<img src="icons/facebook.png"/>
				</a>
				 <a href="http://twitter.com/fb55/" title="Twitter">
					<img src="icons/twitter.png"/>
				</a>
				 <a href="http://vimeo.com/feedic" title="Vimeo">
					<img src="icons/vimeo.png"/>
				</a>
				 <a href="http://last.fm/user/fb55" title="Last.fm">
					<img src="icons/lastfm.png"/>
				</a>
				 <a href="http://delicio.us/fb55" title="delicious">
					<img src="icons/delicious.png"/>
				</a>
				 <a href="https://plus.google.com/108544042684879647710" title="Google+">
					<img src="icons/google.png"/>
				</a>
				 <a href="http://tumblr.feedic.com/" title="Tumblr">
					<img src="icons/tumblr.png"/>
				</a>
			</p>
			<p id="foot">by <a href="mailto:me@feedic.com">felix böhm</a>
				 | icons by <a href="http://www.smashingmagazine.com/2010/04/15/the-ultimate-free-web-designer-s-icon-set-750-icons-incl-psd-sources/">Oliver Twardowski</a></p>
		</div>
		<script type="text/javascript">window.scrollTo(0, 1);</script>
	</body>
</html>